version=10
hindex=211217
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&selected=1
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=13&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=59999&in=0&out=59999&thumb=28000&seqcachename=Seq9_1535445243_18467&thumbpos=28000&selected=1
h=195&type=2&sphen=0&sphho=0&sphve=0&name=1.jpg&path=D%3A%5CSchool%5CVideo%20Files%5C1.jpg&note=&creationtime=1535409301&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=2554&type=1&sphen=0&sphho=0&sphve=0&name=Black%20Background&color=0&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=16737330&stoppos0=0&stopcolor1=0&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
h=7745&type=5&name=rollingcassette.mp3&path=D%3A%5CSchool%5CVideo%20Files%5Crollingcassette.mp3&note=&creationtime=1535409518&hfolder=7&hlinked=0&in=0&out=25681&hadlinkedvideo=0&thumbpos=4500
h=33006&type=4&sphen=0&sphho=0&sphve=0&name=in&note=&hfolder=8&duration=3000&backgroundcolor=0&usebackground=1&usefullbackground=1&bordercolor=16777215&useborder=0&outlinescale=4&shadow=0&valign=1&halign=1&hmargin=0&vmargin=0&offsetx=0&offsety=0&scrollingmode=0&richtext=%7B%5Crtf1%5Cdeff0%7B%5Cfonttbl%7B%5Cf0%5Cfcharset0%20Bookman%20Old%20Style%3B%7D%7D%7B%5Ccolortbl%20%5Cred0%5Cgreen0%5Cblue0%3B%5Cred255%5Cgreen255%5Cblue255%3B%7D%5Ccf1%5Cf%5Cfs20%20Beauty%20and%20the%20Beast%5Cpar%20%7D&thumbpos=0
h=65369&type=5&name=Beauty%20and%20the%20Beast%20-%20Tale%20As%20Old%20As%20Time.mp3&path=D%3A%5CSchool%5CVideo%20Files%5CBeauty%20and%20the%20Beast%20-%20Tale%20As%20Old%20As%20Time.mp3&note=&creationtime=1535409711&hfolder=7&hlinked=0&in=0&out=117577&hadlinkedvideo=0&thumbpos=4500
h=73801&type=2&sphen=0&sphho=0&sphve=0&name=2.jpg&path=D%3A%5CSchool%5CVideo%20Files%5C2.jpg&note=&creationtime=1535411622&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=77676&type=2&sphen=0&sphho=0&sphve=0&name=6.jpg&path=D%3A%5CSchool%5CVideo%20Files%5C6.jpg&note=&creationtime=1535411849&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=77694&type=2&sphen=0&sphho=0&sphve=0&name=5.jpg&path=D%3A%5CSchool%5CVideo%20Files%5C5.jpg&note=&creationtime=1535411932&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=77712&type=2&sphen=0&sphho=0&sphve=0&name=4.jpg&path=D%3A%5CSchool%5CVideo%20Files%5C4.jpg&note=&creationtime=1535411864&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=99813&type=2&sphen=0&sphho=0&sphve=0&name=out.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Cout.jpg&note=&creationtime=1535412195&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=99834&type=2&sphen=0&sphho=0&sphve=0&name=7.jpg&path=D%3A%5CSchool%5CVideo%20Files%5C7.jpg&note=&creationtime=1535412177&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=8&duration=3000&thumbpos=0
h=131136&type=1&sphen=0&sphho=0&sphve=0&name=White%20Background&color=11053224&note=&hfolder=8&duration=3000&thumbpos=0&gradient=0&numstops=2&stopcolor0=0&stoppos0=0&stopcolor1=16777215&stoppos1=100&gradientfromx=0&gradientfromy=0&gradienttox=0&gradienttoy=100
tracks=4
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=110172&type=1&name=Video%20Track%202&output=1&solo=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=65496&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=1&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=14
h=12402&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=7745&name=rollingcassette.mp3&offset=30&in=0&out=2877&hlinked=0&fadeinduration=0&thumbpos=0&htrack=11
h=110173&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2554&name=Black%20Background&offset=0&in=0&out=33392&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=110172
h=139533&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=131136&name=White%20Background&offset=33392&in=0&out=16612&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=110172
h=173344&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=2554&name=Black%20Background&offset=50004&in=0&out=9995&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=110172
h=1520&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=195&name=1.jpg&offset=0&in=0&out=30&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=33033&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=33006&name=in&offset=30&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=12
h=4231&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=195&name=1.jpg&offset=3030&in=0&out=6973&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=75391&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=73801&name=2.jpg&offset=10003&in=0&out=7012&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=81007&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=77712&name=4.jpg&offset=17015&in=0&out=7787&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=86539&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=77694&name=5.jpg&offset=24802&in=0&out=9503&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=90801&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=77676&name=6.jpg&offset=34305&in=0&out=10700&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=101898&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=99834&name=7.jpg&offset=45005&in=0&out=5100&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=166724&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=99813&name=out.jpg&offset=50105&in=0&out=9894&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=12
h=65497&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=65369&name=Beauty%20and%20the%20Beast%20-%20Tale%20As%20Old%20As%20Time.mp3&offset=1949&in=0&out=58050&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=65496
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=10
data=&hclipa=139533&hclipb=173344&vpdurationa=2751&vpdurationb=2751&vpduration=5502&type=3&htrack=110172
data=&hclipa=173344&hclipb=0&vpdurationa=2032&vpdurationb=0&vpduration=2032&type=3&htrack=110172
data=&hclipa=33033&hclipb=4231&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=12
data=&hclipa=4231&hclipb=75391&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=12
data=&hclipa=75391&hclipb=81007&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=12
data=&hclipa=86539&hclipb=90801&vpdurationa=1009&vpdurationb=1009&vpduration=2018&type=3&htrack=12
data=&hclipa=90801&hclipb=101898&vpdurationa=1048&vpdurationb=1048&vpduration=2096&type=3&htrack=12
data=&hclipa=81007&hclipb=86539&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=12
data=&hclipa=101898&hclipb=166724&vpdurationa=2940&vpdurationb=2940&vpduration=5880&type=3&htrack=12
data=&hclipa=166724&hclipb=0&vpdurationa=2050&vpdurationb=0&vpduration=2050&type=3&htrack=12
effectchains=27
size=0&fadepoints=2&pos0=1877&volume0=0.000000&fadetype0=1&pos1=2877&volume1=-1.000000&fadetype1=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12402
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=110173
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=139533
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=173344
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1520
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33033
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=75391
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=81007
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=86539
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=90801
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=101898
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=166724
size=0&fadepoints=4&pos0=0&volume0=-1.000000&fadetype0=1&pos1=1000&volume1=0.000000&fadetype1=1&pos2=53050&volume2=0.000000&fadetype2=1&pos3=58050&volume3=-1.000000&fadetype3=1&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65497
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2554
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7745
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=33006
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=65369
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=73801
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77676
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77694
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=77712
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99813
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=99834
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=131136
groups=0
bookmarks=0
revision=428223
checksum=4475158469d8a1d9e3f93d4b9f751a54369d7ab4718a9950b58101ca8dbed404
