version=10
hindex=349087
folders=4
h=211221&name=Images&hfolder=0&open=0&type=2&selected=0
h=211220&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=211219&name=Video%20Files&hfolder=0&open=0&type=3&selected=1
h=211218&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=13&relativepaths=0
h=211222&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=211218&duration=60029&in=0&out=60029&thumb=28000&seqcachename=Seq211222_1535449642_13514&thumbpos=28000&selected=1
h=211252&type=2&sphen=0&sphho=0&sphve=0&name=1.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C1.jpg&note=&creationtime=1535413702&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=215741&type=5&name=background%20music.mp3&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5Cbackground%20music.mp3&note=&creationtime=1535413866&hfolder=211220&hlinked=0&in=0&out=60029&hadlinkedvideo=0&thumbpos=4500
h=219682&type=2&sphen=0&sphho=0&sphve=0&name=9.PNG&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C9.PNG&note=&creationtime=1535414546&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=219698&type=2&sphen=0&sphho=0&sphve=0&name=8.PNG&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C8.PNG&note=&creationtime=1535414517&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=219714&type=2&sphen=0&sphho=0&sphve=0&name=7.PNG&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C7.PNG&note=&creationtime=1535414489&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=219830&type=2&sphen=0&sphho=0&sphve=0&name=6.PNG&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C6.PNG&note=&creationtime=1535414473&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=219896&type=2&sphen=0&sphho=0&sphve=0&name=5.PNG&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C5.PNG&note=&creationtime=1535414454&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=219962&type=2&sphen=0&sphho=0&sphve=0&name=4.PNG&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C4.PNG&note=&creationtime=1535414429&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=220028&type=2&sphen=0&sphho=0&sphve=0&name=3.PNG&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C3.PNG&note=&creationtime=1535414387&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=220094&type=2&sphen=0&sphho=0&sphve=0&name=2.PNG&path=D%3A%5CSchool%5CVideo%20Files%5Cboy%5C2.PNG&note=&creationtime=1535414367&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=211221&duration=3000&thumbpos=0
h=258361&type=0&newtype=8&name=Typewriter&note=&hfolder=211219&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=0&animationduration=3000&text=Let%20this%20be%20a%20lesson%20to%20all&fontname=Bookman%20Old%20Style&fontsize=1000&fontstyle=0&color=16777215
h=319930&type=0&newtype=8&name=Typewriter%20%281%29&note=&hfolder=211219&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=0&animationduration=3000&text=For%20this%20is%20how%20liars%20are%20rewarded&fontname=Bookman%20Old%20Style&fontsize=1000&fontstyle=0&color=16777215
tracks=2
h=211224&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=211222
h=211225&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=211222
trackclips=12
h=216342&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=215741&name=background%20music.mp3&offset=0&in=0&out=60029&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211224
h=212211&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=211252&name=1.jpg&offset=0&in=0&out=6000&hlinked=0&fadeinduration=2000&thumbpos=4500&htrack=211225
h=221685&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=220094&name=2.PNG&offset=6000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211225
h=225544&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=220028&name=3.PNG&offset=12000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211225
h=229461&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219962&name=4.PNG&offset=18000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211225
h=233473&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219896&name=5.PNG&offset=24000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211225
h=237278&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219830&name=6.PNG&offset=30000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211225
h=241138&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219714&name=7.PNG&offset=36000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211225
h=245086&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219698&name=8.PNG&offset=42000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211225
h=249369&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219682&name=9.PNG&offset=48000&in=0&out=5208&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=211225
h=258400&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=258361&name=Typewriter&offset=51708&in=0&out=3000&hlinked=0&fadeinduration=0&thumbpos=0&htrack=211225
h=319969&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=319930&name=Typewriter%20%281%29&offset=54708&in=0&out=3821&hlinked=0&fadeinduration=0&thumbpos=0&htrack=211225
subtitletracks=1
h=211223&name=&hsequence=211222
subtitleclips=0
transitions=7
data=&hclipa=212211&hclipb=221685&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=211225
data=&hclipa=221685&hclipb=225544&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=211225
data=&hclipa=225544&hclipb=229461&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=211225
data=&hclipa=229461&hclipb=233473&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=211225
data=&hclipa=245086&hclipb=249369&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=211225
data=&hclipa=241138&hclipb=245086&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=211225
data=&hclipa=249369&hclipb=258400&vpdurationa=1500&vpdurationb=1500&vpduration=1500&type=3&htrack=211225
effectchains=25
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=216342
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=212211
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=221685
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=225544
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229461
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=233473
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=237278
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=241138
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=245086
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=249369
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=258400
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=319969
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=211222
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=211252
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=215741
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219682
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219698
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219714
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219830
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219896
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219962
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220028
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=220094
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=258361
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=319930
groups=0
bookmarks=0
revision=428223
checksum=e69bcde9f2eaf47c725795f1d33bc11603a2ba3d198cfff3abe8209c89bfde54
