version=10
hindex=444831
folders=4
h=349091&name=Images&hfolder=0&open=0&type=2&selected=1
h=349090&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=349089&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=349088&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=12&relativepaths=0
h=349092&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=349088&duration=60000&in=0&out=60000&thumb=30000&seqcachename=Seq349092_1535451706_20661&thumbpos=30000&selected=1
h=355505&type=0&newtype=8&name=Typewriter&note=&hfolder=349089&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=0&animationduration=3000&text=Snow%20White&fontname=Bookman%20Old%20Style&fontsize=1000&fontstyle=0&color=16777215
h=381705&type=5&name=song.mp3&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5Csong.mp3&note=&creationtime=1535415903&hfolder=349090&hlinked=0&in=0&out=74762&hadlinkedvideo=0&thumbpos=4500
h=381747&type=2&sphen=0&sphho=0&sphve=0&name=9.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C9.jpg&note=&creationtime=1535416350&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
h=381835&type=2&sphen=0&sphho=0&sphve=0&name=8.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C8.jpg&note=&creationtime=1535416306&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
h=381899&type=2&sphen=0&sphho=0&sphve=0&name=7.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C7.jpg&note=&creationtime=1535416260&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
h=381951&type=2&sphen=0&sphho=0&sphve=0&name=6.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C6.jpg&note=&creationtime=1535416234&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
h=382051&type=2&sphen=0&sphho=0&sphve=0&name=5.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C5.jpg&note=&creationtime=1535416184&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
h=382127&type=2&sphen=0&sphho=0&sphve=0&name=4.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C4.jpg&note=&creationtime=1535416120&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
h=382343&type=2&sphen=0&sphho=0&sphve=0&name=3.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C3.jpg&note=&creationtime=1535416102&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
h=382383&type=2&sphen=0&sphho=0&sphve=0&name=2.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C2.jpg&note=&creationtime=1535416091&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
h=382435&type=2&sphen=0&sphho=0&sphve=0&name=1.jpg&path=D%3A%5CSchool%5CVideo%20Files%5Csnow%5C1.jpg&note=&creationtime=1535416074&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=349091&duration=3000&thumbpos=0
tracks=2
h=349094&type=2&name=Audio%20Track%201&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=349092
h=349095&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=349092
trackclips=12
h=384564&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=381705&name=song.mp3&offset=0&in=0&out=24291&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349094
h=406581&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=381705&name=song.mp3&offset=24291&in=24291&out=59804&hlinked=0&fadeinduration=0&thumbpos=42000&htrack=349094
h=355544&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=355505&name=Typewriter&offset=0&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=386819&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=381747&name=9.jpg&offset=6000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=392168&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=382343&name=3.jpg&offset=12000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=390799&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=381899&name=7.jpg&offset=18000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=396680&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=382051&name=5.jpg&offset=24000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=402814&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=381835&name=8.jpg&offset=30000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=412910&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=382127&name=4.jpg&offset=36000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=417475&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=382383&name=2.jpg&offset=42000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=385370&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=382435&name=1.jpg&offset=48000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
h=424182&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=381951&name=6.jpg&offset=54000&in=0&out=6000&hlinked=0&fadeinduration=0&thumbpos=4500&htrack=349095
subtitletracks=1
h=349093&name=&hsequence=349092
subtitleclips=0
transitions=10
data=&hclipa=355544&hclipb=386819&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=386819&hclipb=392168&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=392168&hclipb=390799&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=390799&hclipb=396680&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=417475&hclipb=385370&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=412910&hclipb=417475&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=396680&hclipb=402814&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=402814&hclipb=412910&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=385370&hclipb=424182&vpdurationa=500&vpdurationb=500&vpduration=1000&type=1&htrack=349095
data=&hclipa=424182&hclipb=0&vpdurationa=1462&vpdurationb=0&vpduration=1462&type=1&htrack=349095
effectchains=24
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=384564
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=406581
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=355544
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=386819
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=392168
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=390799
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=396680
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=402814
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=412910
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=417475
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=385370
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=424182
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=349092
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=355505
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=381705
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=381747
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=381835
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=381899
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=381951
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=382051
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=382127
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=382343
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=382383
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=382435
groups=0
bookmarks=0
revision=428223
checksum=a7a911efaf99dc89fbf103e3166fa3a5e98752e632af64938cc001a96bc8e7c5
